{
  "ConnectionStrings": {
    "BenivoDemoDb": "Data Source=.;Initial Catalog=BenivoDemo;Integrated Security=True",
    "Redis": "127.0.0.1:6379,allowAdmin=true"
  },

  "URLs": {
    "Authority": "https://localhost:5001/"
  },

  "BenivoIdentity": {
    "IdentityBaseAddress": "https://localhost:5001/api/",
    "ClientId": "benivo.client",
    "ClientSecret": "235436ED-E280-1567-80CA-1C81D202F69B",
    "Scope": "IdentityServerApi"
  },

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\admin\\Desktop\\Benivo\\Benivo.Demo\\Logs\\log.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",

  "RedisHostAndPort": {
    "host": "127.0.0.1",
    "port": 6379
  }
}
